# OPEN VARIABLES - TESTNET
NEXT_PUBLIC_HOMESERVER=8pinxxgqs41n4aididenw5apqp1urfmzdztr8jt4abrkdn435ewo
NEXT_PUBLIC_NEXUS=http://localhost:8080
NEXT_PUBLIC_TESTNET=true
NEXT_PUBLIC_DEFAULT_HTTP_RELAY=http://localhost:15412/link/
NEXT_PUBLIC_PKARR_RELAYS=["https://pkarr.pubky.app", "https://pkarr.pubky.org"]
NEXT_PUBLIC_MODERATION_ID=euwmq57zefw5ynnkhh37b3gcmhs7g3cptdbw1doaxj1pbmzp3wro
NEXT_PUBLIC_MODERATED_TAGS=["nudity"]
NEXT_PUBLIC_CONFCOLOUR=blue
NEXT_PUBLIC_PLAUSIBLE=beta.pubky.app

# OPEN VARIABLES - MAINNET
# NEXT_PUBLIC_HOMESERVER=ufibwbmed6jeq9k4p583go95wofakh9fwpp4k734trq79pd9u1uy
# NEXT_PUBLIC_NEXUS=https://nexus.staging.pubky.app
# NEXT_PUBLIC_TESTNET=false
# NEXT_PUBLIC_DEFAULT_HTTP_RELAY=https://httprelay.staging.pubky.app/link

# SECRET VARIABLES
BASE_URL_SUPPORT=
SUPPORT_API_ACCESS_TOKEN=
SUPPORT_ACCOUNT_ID=
NEXT_PUBLIC_CONFCOLOUR=blue
PLAUSIBLE=beta.pubky.app

# GENERAL NEXTJS CONFIG
NEXT_TELEMETRY_DISABLED=1
